<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <Title>Calendar</Title>
</head>

<body>
  <h1>Calendar</h1>
  <div class="menu">
    <nav>
      <a href="calendar.html">My Calendar</a>
      <a href="form.html">Form Input</a>
    </nav>
  </div>
  <div class="flex-container1">
    <div class="row">
      <table class="flex-item1"><h2>Week1</h2>
        <tr>
          <th class="flex-item2">Monday</th>
          <th class="flex-item3">
            CSCI 5115<br>
            9:45 AM - 11:00 AM<br>
            KHKH 3-111
          </th>
          <th class="flex-item3">
            CSCI 5117<br>
            11:15 AM - 12:30 PM<br>
            BruH 1-141A
          </th>
          <th class="flex-item3">
            CSCI 4131<br>
            1:00 PM - 2:15 PM<br>
            Fraser 101
          </th>
          <th class="flex-item3">
            CSCI 3081W<br>
            4:00 PM - 5:15 PM <br>
            BruH 1-114
          </th>

        </tr>
        <tr>
          <th class="flex-item2">Tuesday</th>
        </tr>
        <tr>
          <th class="flex-item2">Wednesdav</th>
        </tr>
        <tr>
          <th class="flex-item2">Thursday</th>
        </tr>
        <tr>
          <th class="flex-item2">Friday</th>
        </tr>
      </table>
        <table class="flex-item1"><h2>Week2</h2>
          <tr>
            <th class="flex-item2">Monday</th>
            <th class="flex-item3">hr1</th>
            <th class="flex-item3">hr2</th>
            <th class="flex-item3">hr3</th>
            <th class="flex-item3">hr4</th>

          </tr>
          <tr>
            <th class="flex-item2">Tuesday</th>
          </tr>
          <tr>
            <th class="flex-item2">Wednesdav</th>
          </tr>
          <tr>
            <th class="flex-item2">Thursday</th>
          </tr>
          <tr>
            <th class="flex-item2">Friday</th>
          </tr>
        </table>
        <table class="flex-item1"><h2>Week3</h2>
          <tr>
            <th class="flex-item2">Monday</th>
            <th class="flex-item3">hr1</th>
            <th class="flex-item3">hr2</th>
            <th class="flex-item3">hr3</th>
            <th class="flex-item3">hr4</th>

          </tr>
          <tr>
            <th class="flex-item2">Tuesday</th>
          </tr>
          <tr>
            <th class="flex-item2">Wednesdav</th>
          </tr>
          <tr>
            <th class="flex-item2">Thursday</th>
          </tr>
          <tr>
            <th class="flex-item2">Friday</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
